
            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get Rate Now</title>
</head>
<body>
            <h1>Rate Now</h1><h2> Request was made on 2020-09-27 22:17:22.696126
</h2><h4>AUD to UAH: 19.8733</h4><h4>CAD to UAH: 21.1328</h4><h4>CNY to UAH: 4.1386</h4><h4>HRK to UAH: 4.3559</h4><h4>CZK to UAH: 1.2128</h4><h4>DKK to UAH: 4.4152</h4><h4>HKD to UAH: 3.6473</h4><h4>HUF to UAH: 0.090479</h4><h4>INR to UAH: 0.38404</h4><h4>IDR to UAH: 0.0019001</h4><h4>ILS to UAH: 8.1132</h4><h4>JPY to UAH: 0.26796</h4><h4>KZT to UAH: 0.066307</h4><h4>KRW to UAH: 0.024101</h4><h4>MXN to UAH: 1.2644</h4><h4>MDL to UAH: 1.6856</h4><h4>NZD to UAH: 18.5207</h4><h4>NOK to UAH: 2.9472</h4><h4>RUB to UAH: 0.36352</h4><h4>SAR to UAH: 7.5363</h4><h4>SGD to UAH: 20.5207</h4><h4>ZAR to UAH: 1.6511</h4><h4>SEK to UAH: 3.0926</h4><h4>CHF to UAH: 30.4506</h4><h4>EGP to UAH: 1.7916</h4><h4>GBP to UAH: 35.9871</h4><h4>USD to UAH: 28.2673</h4><h4>BYN to UAH: 10.8412</h4><h4>AZN to UAH: 16.6396</h4><h4>RON to UAH: 6.7435</h4><h4>TRY to UAH: 3.6886</h4><h4>XDR to UAH: 39.6721</h4><h4>BGN to UAH: 16.8178</h4><h4>EUR to UAH: 32.8763</h4><h4>PLN to UAH: 7.2153</h4><h4>DZD to UAH: 0.21555</h4><h4>BDT to UAH: 0.32502</h4><h4>AMD to UAH: 0.056572</h4><h4>IRR to UAH: 0.00065623</h4><h4>IQD to UAH: 0.023161</h4><h4>KGS to UAH: 0.35125</h4><h4>LBP to UAH: 0.018283</h4><h4>LYD to UAH: 20.2259</h4><h4>MYR to UAH: 6.6191</h4><h4>MAD to UAH: 3.0159</h4><h4>VND to UAH: 0.0011893</h4><h4>THB to UAH: 0.88683</h4><h4>AED to UAH: 7.5041</h4><h4>TND to UAH: 10.1011</h4><h4>UZS to UAH: 0.0026856</h4><h4>TWD to UAH: 0.93821</h4><h4>TMT to UAH: 7.8748</h4><h4>GHS to UAH: 4.7701</h4><h4>RSD to UAH: 0.27921</h4><h4>TJS to UAH: 2.6708</h4><h4>GEL to UAH: 8.9644</h4><h4>BRL to UAH: 5.0743</h4><h4>XAU to UAH: 52544.67</h4><h4>XAG to UAH: 641.28</h4><h4>XPT to UAH: 23846.86</h4><h4>XPD to UAH: 62397.8</h4>
                </body>
</html>
                